import StringTools;
import flixel.FlxG;
import funkin.modding.module.Module;
import funkin.util.Constants;
import funkin.util.ReflectUtil;
import funkin.util.FileUtil;
import funkin.util.FileWriteMode;
import funkin.ui.mainmenu.MainMenuState;

import funkin.input.Controls;

class MinimalUIModVersion extends Module {
	var disabled_filePath = "modData/minimalUI/disabled.txt";
	var disabled = false;

	var yourMainMenuText = "Minimal UI v";
	var versionString = "1.0";
	
	var disabledText = ": Disabled";
	var enabledText = ": Enabled";

	var howTheFuckDoIChangeTheStateOfThisModText = "";

	var currentState = "";

	function new() {
		super("minimal-ui-mod-version", {
			state: MainMenuState
		});
	}

	function onStateChangeEnd() {
		super.onStateChangeEnd();

		howTheFuckDoIChangeTheStateOfThisModText =
					" ("
					+ "Press "
					+ ((FlxG.random.bool(1)) ? "[[F12]]" : "f12")
					+ " to toggle"
					+ ")";

		var daThing = ReflectUtil.getClassNameOf(FlxG.state).split(".");
		currentState = daThing[daThing.length - 1];

		if (currentState != "MainMenuState") return;

		var data:String = '';

		FileUtil.writeStringToPath(disabled_filePath, '', FileWriteMode.Skip);
		data = StringTools.replace(FileUtil.readStringFromPath(disabled_filePath), ' ', '');
		if (data == null)
		{
			data = '';
			FileUtil.writeStringToPath(disabled_filePath, '', FileWriteMode.Force);
		}
		trace('minimal-ui-Disabled text contents: "' + data+'"');

		FlxG.state.leftWatermarkText.text += "\n" + yourMainMenuText + versionString;

		disabled = true;
		if (data == '')
			disabled = false;

		if (disabled)
			FlxG.state.leftWatermarkText.text += disabledText;
		else
			FlxG.state.leftWatermarkText.text += enabledText;

		FlxG.state.leftWatermarkText.text += howTheFuckDoIChangeTheStateOfThisModText;
		FlxG.state.leftWatermarkText.y -= 15 * 1;

		if (!StringTools.contains(FlxG.state.leftWatermarkText.text, "Friday Night Funkin'")) {
			FlxG.state.leftWatermarkText.text = StringTools.replace(FlxG.state.leftWatermarkText.text, Constants.VERSION,
				"Friday Night Funkin' " + Constants.VERSION);
		}
	}

	function onUpdate(event:UpdateScriptEvent)
	{
		super.onUpdate();
		if (currentState != "MainMenuState") return;

		if (FlxG.keys.justReleased.F12)
		{
			trace("MY MY IT LOOKS LIKE MY [[FAVORITE CUSTOMER]] doesn't want to play anymore...");

			if (disabled)
				FileUtil.writeStringToPath(disabled_filePath, '', FileWriteMode.Force);
			else
				FileUtil.writeStringToPath(disabled_filePath, 'disabled', FileWriteMode.Force);

			FlxG.resetState();
		}
	}
}
