import StringTools;
import flixel.FlxG;
import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.util.ReflectUtil;
import funkin.play.PlayState;

import funkin.util.FileUtil;
import funkin.util.FileWriteMode;

import funkin.Preferences;

import funkin.save.Save;

import funkin.play.notes.Strumline;

class UIRemoval extends Module {
	function new() {
		super("minimal-ui-ui-removal", {
                        state: PlayState
                });
	}

        public override function onSongLoaded(event:SongLoadScriptEvent)
        {
		super.onSongLoaded();

                var modver:Module = ModuleHandler.getModule('minimal-ui-mod-version');
                if (modver.disabled) return;

                PlayState.instance.scoreText.visible = false;

                var healthbarYOffset = 0;
                
                if (Preferences.downscroll)
                {
                        healthbarYOffset = -(Strumline.STRUMLINE_SIZE + PlayState.instance.healthBarBG.height + 24);
                        trace('Downscroll');
                } else {
                        healthbarYOffset = 3;
                        trace('Upscroll');
                }

                PlayState.instance.healthBarBG.y = PlayState.instance.playerStrumline.y - (healthbarYOffset);
                PlayState.instance.healthBar.y = PlayState.instance.healthBarBG.y + 4;

                PlayState.instance.iconP1.visible = false;
                PlayState.instance.iconP2.visible = false;

                PlayState.instance.comboPopUps.visible = false;
	}
}
