import StringTools;
import flixel.FlxG;
import funkin.modding.module.Module;
import funkin.util.Constants;
import funkin.util.ReflectUtil;
import funkin.util.FileUtil;
import funkin.ui.mainmenu.MainMenuState;

import funkin.input.Controls;

class NoteFocusModVersion extends Module {
	var disabled_filePath = "modData/noteFocus/disabled.txt";
	var disabled = false;

	var yourMainMenuText = "Note Focus v";
	var versionString = "1.0";
	
	var disabledText = " * Disabled";
	var enabledText = " * Enabled";

	var howTheFuckDoIChangeTheStateOfThisModText = "";

	var currentState = "";

	function new() {
		super("note-focus-mod-version", {
			state: MainMenuState
		});
	}

	function onStateChangeEnd() {
		super.onStateChangeEnd();

		howTheFuckDoIChangeTheStateOfThisModText =
					" ("
					+ "Press "
					+ ((FlxG.random.bool(1)) ? "[[F12]]" : "f12")
					+ " to toggle"
					+ ")";

		var daThing = ReflectUtil.getClassNameOf(FlxG.state).split(".");
		currentState = daThing[daThing.length - 1];

		if (currentState != "MainMenuState") return;

		var data:String = '';
		if (!FileUtil.fileExists(disabled_filePath))
			FileUtil.writeStringToPath(disabled_filePath, 'disabled');

		data = StringTools.replace(FileUtil.readStringFromPath(disabled_filePath), ' ', '');
		trace('Note-Focus-Disabled text contents: ' + data);

		FlxG.state.leftWatermarkText.text += "\n" + yourMainMenuText + versionString;
		disabled = false;
		if (data != null || data != '')
		{
			FlxG.state.leftWatermarkText.text += "\n" + disabledText;
			disabled = true;
		}
		else
			FlxG.state.leftWatermarkText.text += "\n" + enabledText;
			FlxG.state.leftWatermarkText.text += howTheFuckDoIChangeTheStateOfThisModText;
		FlxG.state.leftWatermarkText.y -= 15 * 2;

		if (!StringTools.contains(FlxG.state.leftWatermarkText.text, "Friday Night Funkin'")) {
			FlxG.state.leftWatermarkText.text = StringTools.replace(FlxG.state.leftWatermarkText.text, Constants.VERSION,
				"Friday Night Funkin' " + Constants.VERSION);
		}
	}

	function onUpdate(event:UpdateScriptEvent)
	{
		super.onUpdate();
		if (currentState != "MainMenuState") return;

		if (FlxG.keys.justReleased.F12)
		{
			trace("MY MY IT LOOKS LIKE MY [[FAVORITE CUSTOMER]] doesn't want to play anymore...");

			if (disabled)
				FileUtil.writeStringToPath(disabled_filePath, '');
			else
				FileUtil.writeStringToPath(disabled_filePath, 'disabled');

			FlxG.resetState();
		}
	}
}
