import StringTools;
import flixel.FlxG;
import funkin.modding.module.Module;
import funkin.util.Constants;
import funkin.util.ReflectUtil;
import funkin.util.FileUtil;
import funkin.ui.mainmenu.MainMenuState;

class NoteFocusModVersion extends Module {
	var disabled_filePath = "modData/noteFocus/disabled.txt";

	var yourMainMenuText = "Note Focus v";
	var versionString = "1.0";
	
	var disabledText = " * Disabled\n | remove the content of the " + disabled_filePath + " to change this";
	var enabledText = " * Enabled\n  | add content to the " + disabled_filePath + " to change this";

	var currentState = "";

	function new() {
		super("note-focus-mod-version", {
			state: MainMenuState
		});
	}

	function onStateChangeEnd() {
		super.onStateChangeEnd();
		var daThing = ReflectUtil.getClassNameOf(FlxG.state).split(".");

		currentState = daThing[daThing.length - 1];

		var data:String = '';
		FileUtil.writeStringToPath(disabled_filePath, 'disabled');

		data = StringTools.replace(FileUtil.readStringFromPath(disabled_filePath), ' ', '');
		trace('Note-Focus-Disabled text contents: ' + data);

		FlxG.state.leftWatermarkText.text += "\n" + yourMainMenuText + versionString;
		if (data != null || data != '')
			FlxG.state.leftWatermarkText.text += "\n" + disabledText;
		else
			FlxG.state.leftWatermarkText.text += "\n" + enabledText;
		FlxG.state.leftWatermarkText.y -= 15 * 3;

		if (!StringTools.contains(FlxG.state.leftWatermarkText.text, "Friday Night Funkin'")) {
			FlxG.state.leftWatermarkText.text = StringTools.replace(FlxG.state.leftWatermarkText.text, Constants.VERSION,
				"Friday Night Funkin' " + Constants.VERSION);
		}
	}
}
