import StringTools;
import flixel.FlxG;
import funkin.modding.module.Module;
import funkin.util.Constants;
import funkin.util.ReflectUtil;

class NoteFocusModVersion extends Module {
	var yourMainMenuText = "Note Focus v";
	var versionString = "1.0";
	
	var disabledText = " * Disabled: remove the content of the data/note-focus-disabled.txt to change this";
	var enabledText = " * Enabled: add content to the data/note-focus-disabled.txt to change this";
	
	var currentState = "";

	function new() {
		super("note-focus-mod-version");
	}

	function onStateChangeEnd() {
		super.onStateChangeEnd();
		var daThing = ReflectUtil.getClassNameOf(FlxG.state).split(".");

		currentState = daThing[daThing.length - 1];

		var data:String = '';
		if (!FileUtil.fileExists(Paths.txt('note-focus-disabled')))
			FileUtil.writeStringToPath(Paths.txt('note-focus-disabled'), '');
		data = Assets.getText(Paths.txt('note-focus-disabled'));
		trace('Note-Focus-Disabled text contents: ' + data);

		if (currentState == "MainMenuState") {
			FlxG.state.leftWatermarkText.text += "\n" + yourMainMenuText + versionString;
			if (data != null || data != '')
				FlxG.state.leftWatermarkText.text += "\n" + disabledText;
			else
				FlxG.state.leftWatermarkText.text += "\n" + enabledText;
			FlxG.state.leftWatermarkText.y -= 30;

			if (!StringTools.contains(FlxG.state.leftWatermarkText.text, "Friday Night Funkin'")) {
				FlxG.state.leftWatermarkText.text = StringTools.replace(FlxG.state.leftWatermarkText.text, Constants.VERSION,
					"Friday Night Funkin' " + Constants.VERSION);
			}
		}
	}
}
