import StringTools;
import flixel.FlxG;
import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;
import funkin.util.ReflectUtil;
import funkin.play.PlayState;

import funkin.util.FileUtil;
import funkin.util.FileWriteMode;

import funkin.Preferences;

class NoteFocus extends Module {
	function new() {
		super("note-focus", {
                        state: PlayState
                });
	}

        public override function onSongLoaded(event:SongLoadScriptEvent)
        {
		super.onSongLoaded();

                var modver:Module = ModuleHandler.getModule('note-focus-mod-version');
                var data:String = '';

		data = StringTools.replace(FileUtil.readStringFromPath(modver.disabled_filePath), ' ', '');
		if (data == null)
		{
			data = '';
			FileUtil.writeStringToPath(disabled_filePath, '', FileWriteMode.Force);
		}
		trace('Note-Focus-Disabled text contents: "' + data+'"');
                var disabled = true;

                if (data == '')
                        disabled = false;

                if (disabled) return;

                PlayState.instance.scoreText.visible = false;

                var healthbarYOffset = PlayState.instance.healthBarBG.height - 16;
                if (Preferences.downscroll) healthbarYOffset = -healthbarYOffset;
                
                PlayState.instance.healthBarBG.y = PlayState.instance.playerStrumline.y -= (healthbarYOffset);
                PlayState.instance.healthBar.y = PlayState.instance.healthBarBG.y + 4;

                PlayState.instance.iconP1.visible = false;
                PlayState.instance.iconP2.visible = false;
	}
}
