import StringTools;
import flixel.FlxG;
import funkin.modding.module.Module;
import funkin.util.ReflectUtil;
import funkin.play.PlayState;

import funkin.Preferences;

class NoteFocus extends Module {
	function new() {
		super("note-focus", {
                        state: PlayState
                });
	}

        public override function onSongLoaded(event:SongLoadScriptEvent)
        {
		super.onSongLoaded();

                PlayState.instance.scoreText.visible = PlayState.instance.isBotplayMode;
                PlayState.instance.scoreText.x = PlayState.instance.healthBar.x;

                var healthbarYOffset = PlayState.instance.healthBarBG.height - 16;
                if (Preferences.downscroll) healthbarYOffset = -healthbarYOffset;
                
                PlayState.instance.healthBarBG.y = PlayState.instance.playerStrumline.y -= (healthbarYOffset);
                PlayState.instance.healthBar.y = PlayState.instance.healthBarBG.y + 4;

                PlayState.instance.iconP1.visible = false;
                PlayState.instance.iconP2.visible = false;
	}
}
