import StringTools;
import flixel.FlxG;
import funkin.modding.module.Module;
import funkin.util.ReflectUtil;
import funkin.play.PlayState;

import funkin.Preferences;

class NoteFocus extends Module {
	var currentState = "";
	var currentSubState = "";

	function new() {
		super("note-focus");
	}

	function onStateChangeEnd() {
		super.onStateChangeEnd();
		var daThing = ReflectUtil.getClassNameOf(FlxG.state).split(".");

		currentState = daThing[daThing.length - 1];

		var daThing = ReflectUtil.getClassNameOf(FlxG.state.subState).split(".");
                currentSubState = daThing[daThing.length - 1];

                trace(currentState);
                trace(currentSubState);

		if (currentState == "PlayState" || currentSubState == "PlayState")
                {
                        PlayState.instance.scoreText.visible = PlayState.instance.isBotplayMode;

                        var healthbarYOffset = PlayState.instance.healthBarBG.height - 16;
                        if (Preferences.downscroll) healthbarYOffset = -healthbarYOffset;
                        
                        PlayState.instance.healthBarBG.y = PlayState.instance.playerStrumline.y -= (healthbarYOffset);
                        PlayState.instance.healthBar.y = PlayState.instance.healthBarBG.y + 4;

                        PlayState.instance.iconP1.visible = false;
                        PlayState.instance.iconP2.visible = false;
                }
	}
}
