import StringTools;
import flixel.FlxG;
import funkin.modding.module.Module;
import funkin.util.ReflectUtil;
import funkin.play.PlayState;

import funkin.Preferences;

class NoteFocus extends Module {
	var currentState = "";

	function new() {
		super("note-focus");
	}

	function onStateChangeEnd() {
		super.onStateChangeEnd();
		var daThing = ReflectUtil.getClassNameOf(FlxG.state).split(".");

		currentState = daThing[daThing.length - 1];
		if (currentState == "PlayState")
                {
                        PlayState.instance.scoreText.visible = false;

                        var healthbarYOffset = PlayState.instance.healthBarBG.height + 4;
                        if (Preferences.downscroll) healthbarYOffset = -healthbarYOffset;
                        
                        PlayState.instance.healthBarBG.y = PlayState.instance.playerStrumline.y -= (healthbarYOffset);
                        PlayState.instance.healthBar.y = PlayState.instance.healthBarBG.y + 4;
                }
	}
}
